<html>
<title>Event Passes</title>
<body style="background-color:lightyellow">
<marquee direction="up">
<b><center><label style="color:blue;font-size:20;background-color:lightblue">>-!-!-!-<->-HavE a GooD DaY-<->-!-!-!-<</label></center></b>
</marquee>
</body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 13px;
	width:1300px;
	position:relative;
	left:1%;
	text-align:center;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color :#33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: black;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    padding: 15px;
	
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

 a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
/* Change the link color to #111 (black) on hover */
 a:hover {
    background-color:yellow;
	color:black;
}


@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
	
}
</style>
</head>
<body>

<div class="header">
<h1>BANGALORE METROPOLITON TRANSPORT CORPORATION [BMTC]</h1>
</div>
<div class="col-10">
<table border='0' align='center' cellpadding='5' cellspacing='0' width="1300">
		<tr align='center' bgcolor='red'>
		<td><strong><a href="homepage.html"><font size="+2">Home</font></a></td>
		<td><strong><a href="passes.html" ><font size="+2">Passes</font></a></td>
		<td><strong><a href="schedule.html" ><font size="+2">Schedule</font></a></td>
		<td><strong><a href="services.html"><font size="+2">Events</font></a></td>
		<td><strong><a href="notifications.html"><font size="+2">Notifications</font></a></td>
		<td><strong><a href="login.html" ><font size="+2">Logout</font></strong></td>
		</tr>
</table>
</div>

<div>
<h1 style="color:red;position:absolute;left:30%;top:50%"><center>Fill Details</center></h1>
<div style="background-color:skyblue;width:25%;position:absolute;left:30%;top:50%">
<table>
<tr>
<td>Name </td><td><input type="text"name="fname"placeholder="First"required></td>
</tr>
<tr>
<td>Email </td><td><input type="email"name="email"placeholder="Email"required></td>
</tr>
<tr>
<td>Contact </td><td><input type="number"name="mob"placeholder="Enter 10 digit mobile number."min="10"max="10"required></td>
</tr>
<tr>
<td>Reg. No. </td><td><input type="number"name="dob"placeholder="Enter registration no."required></td>
</tr>
<tr>
<td>Event Type </td>
<td><select name="event">
<option value="750"/>PRO Show - 1</option>
<option value="450"/>PRO Show - 2</option>
<option value="400"/>PRO Show - 3</option>
<option value="350"/>PRO Show - 4</option>
</td>
</tr>
<tr>
<td></td>
<td><center><input type="button" value="SUBMIT"style="background-color:red;color:white;width:100px;height:30px;font-size:18"></center></td>
</tr>
</table>
</div>
</div>

<div class="footer"style="position:relative;top:100%">
<p>Developed by Kushal Kumar...Powered By Mathurasini Developers (P) Ltd.</p>
</div>
</body>
</html>

