<html>
<title>Schedule</title>
<body style="background-color:black">
<marquee direction="up">
<b><center><label style="color:white;font-size:20;background-color:green">-----VIT University Vellore welcomes you to----- </label></center></b>
</marquee>
</body>
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 13px;
	width:1300px;
	position:relative;
	left:1%;
	text-align:center;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color :#33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
#footer {
    background-color: green;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    padding: 15px;
	position:relative;
	top:90%;	
	height:10%;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

 a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
 a:hover {
    background-color:yellow;
	color:black;
}

</style>
</head>
<body>

<div class="header">
<h1>VIT RIVIERA 2016 [Unmask the Mask]</h1>
</div>
<div class="col-10">
<table border='0' align='center' cellpadding='5' cellspacing='0' width="1300">
		<tr align='center' bgcolor='red'>
		<td><strong><a href="homepage.html"><font size="+2">Home</font></a></td>
		<td><strong><a href="passes.html" ><font size="+2">Passes</font></a></td>
		<td><strong><a href="schedule.html" ><font size="+2">Schedule</font></a></td>
		<td><strong><a href="#"><font size="+2">Events</font></a></td>
		<td><strong><a href="#"><font size="+2">Notifications</font></a></td>
		<td><strong><a href="login.html" ><font size="+2">Logout</font></strong></td>
		</tr>
</table>
</div>
<div>
<div class="col-3 menu" style="position:absolute;top:40%">
<ul style="background-color:orange;color:white">
<li style="background-color:yellow;color:green"><b>EVENTS</b></li>
<li>Theme Launch</li>
<li>Music Launch</li>
<li>T-Shirts & Hoodies Exibition</li>
<li>Marathon</li>
<li>Inaugration</li>
<li>Pro Show-Day1</li>
<li>Pro Show-Day2</li>
<li>Pro Show-Day3</li>
<li>Pro Show-Day4</li>
</ul>
</div>

<div class="col-15 menu" style="position:absolute;top:40%;left:25%">
<ul style="background-color:pink;color:white">
<li style="background-color:yellow;color:green"><b>DATES</b></li>
<li>30th Feb 2016</li>
<li>31st Jan 2016</li>
<li>1st Feb 2016</li>
<li>2nd Feb 2016</li>
<li>3rd Feb 2016</li>
<li>4th Feb 2016</li>
<li>5th Feb 2016</li>
<li>6th Feb 2016</li>
<li>7th Feb 2016</li>
</ul>
</div>

<div class="col-15 menu"style="position:absolute;top:40%;left:37%">
<ul style="background-color:pink;color:white">
<li style="background-color:yellow;color:green"><b>TIME</b></li>
<li>4 P.M.</li>
<li>4 P.M.</li>
<li>4 P.M.</li>
<li>4 P.M.</li>
<li>10 A.M.</li>
<li>7 P.M.</li>
<li>7 P.M.</li>
<li>7 P.M.</li>
<li>7 P.M.</li>
</ul>
</div>

<div class="col-15 menu"style="position:absolute;top:40%;left:45%">
<ul style="background-color:pink;color:white">
<li style="background-color:yellow;color:green"><b>FEE</b></li>
<li>Free</li>
<li>Free</li>
<li>Free</li>
<li>Free</li>
<li>Free</li>
<li>750.00/-</li>
<li>450.00/-</li>
<li>400.00/-</li>
<li>350.00/-</li>
</ul>
</div>
</div>

<div style="width:20%;position:absolute;top:45%;right:25%">
<table>
<tr>
<td>
<img style="width:250px;height:150px"src="image/inaugration.jpeg">
</td>
<td>
<img style="width:250px;height:150px"src="image/day1.jpg">
</td>
</tr>

<tr>
<td>
<img style="width:250px;height:150px"src="image/day2.jpg">
</td>
<td>
<img style="width:250px;height:150px"src="image/banner.jpg">
</td>
</tr>
</table>
</div>

<div id="footer">
<p><center>Developed by Kushal Kumar...Powered By Mathurasini Developers (P) Ltd.</center></p>
</div>

</body>
</html>

